<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Details View Controller-->
        <scene sceneID="eYR-Yh-KP5">
            <objects>
                <viewController storyboardIdentifier="employeeDetails" id="ZsK-ba-5li" customClass="EmployeeDetailsViewController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hre-WP-gDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME SURNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-FY-NAX">
                                <rect key="frame" x="10" y="349" width="394" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSITION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUs-mL-f22">
                                <rect key="frame" x="10" y="402.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPZ-x8-oh2">
                                <rect key="frame" x="10" y="438" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-KE-7Cz">
                                <rect key="frame" x="10" y="473.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROJECTS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-ER-URV">
                                <rect key="frame" x="10" y="509" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-sT-Vgw">
                                <rect key="frame" x="10" y="544.5" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Open Contacts Button"/>
                                <connections>
                                    <action selector="localContactButtonTapped:" destination="ZsK-ba-5li" eventType="touchUpInside" id="vfa-kr-fVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hUs-mL-f22" firstAttribute="top" secondItem="o1n-FY-NAX" secondAttribute="bottom" constant="20" id="0AV-je-hgi"/>
                            <constraint firstItem="o1n-FY-NAX" firstAttribute="leading" secondItem="IVS-Vd-j0a" secondAttribute="leading" constant="10" id="26j-08-k6k"/>
                            <constraint firstItem="VPZ-x8-oh2" firstAttribute="centerX" secondItem="hre-WP-gDd" secondAttribute="centerX" id="2aB-2b-uPc"/>
                            <constraint firstItem="Q3b-KE-7Cz" firstAttribute="top" secondItem="VPZ-x8-oh2" secondAttribute="bottom" constant="15" id="42m-9Z-x2L"/>
                            <constraint firstItem="IVS-Vd-j0a" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Tgb-sT-Vgw" secondAttribute="bottom" constant="10" id="5B7-JU-K2a"/>
                            <constraint firstItem="yUV-ER-URV" firstAttribute="leading" secondItem="o1n-FY-NAX" secondAttribute="leading" id="9Pc-wJ-LaY"/>
                            <constraint firstItem="VPZ-x8-oh2" firstAttribute="leading" secondItem="o1n-FY-NAX" secondAttribute="leading" id="B72-TV-tcj"/>
                            <constraint firstItem="hUs-mL-f22" firstAttribute="leading" secondItem="o1n-FY-NAX" secondAttribute="leading" id="Kr2-s8-2dm"/>
                            <constraint firstItem="IVS-Vd-j0a" firstAttribute="trailing" secondItem="o1n-FY-NAX" secondAttribute="trailing" constant="10" id="QWi-2h-6AZ"/>
                            <constraint firstItem="yUV-ER-URV" firstAttribute="trailing" secondItem="o1n-FY-NAX" secondAttribute="trailing" id="TPS-IA-Rsp"/>
                            <constraint firstItem="Tgb-sT-Vgw" firstAttribute="top" secondItem="yUV-ER-URV" secondAttribute="bottom" constant="15" id="TyK-UL-kMA"/>
                            <constraint firstItem="o1n-FY-NAX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IVS-Vd-j0a" secondAttribute="top" constant="10" id="UBT-ZI-eNb"/>
                            <constraint firstItem="hUs-mL-f22" firstAttribute="trailing" secondItem="o1n-FY-NAX" secondAttribute="trailing" id="VrS-Vz-uAp"/>
                            <constraint firstItem="Tgb-sT-Vgw" firstAttribute="trailing" secondItem="o1n-FY-NAX" secondAttribute="trailing" id="WFZ-sd-GiV"/>
                            <constraint firstItem="hUs-mL-f22" firstAttribute="centerX" secondItem="hre-WP-gDd" secondAttribute="centerX" id="WOm-Gy-i1l"/>
                            <constraint firstItem="yUV-ER-URV" firstAttribute="top" secondItem="Q3b-KE-7Cz" secondAttribute="bottom" constant="15" id="YuJ-Se-VhX"/>
                            <constraint firstItem="VPZ-x8-oh2" firstAttribute="centerY" secondItem="hre-WP-gDd" secondAttribute="centerY" id="a3G-eb-1Qc"/>
                            <constraint firstItem="Tgb-sT-Vgw" firstAttribute="leading" secondItem="o1n-FY-NAX" secondAttribute="leading" id="gKr-gU-129"/>
                            <constraint firstItem="Q3b-KE-7Cz" firstAttribute="leading" secondItem="o1n-FY-NAX" secondAttribute="leading" id="hGh-NZ-Bcr"/>
                            <constraint firstItem="VPZ-x8-oh2" firstAttribute="trailing" secondItem="o1n-FY-NAX" secondAttribute="trailing" id="jCj-6n-rrb"/>
                            <constraint firstItem="VPZ-x8-oh2" firstAttribute="top" secondItem="hUs-mL-f22" secondAttribute="bottom" constant="15" id="v23-rq-JCD"/>
                            <constraint firstItem="Q3b-KE-7Cz" firstAttribute="trailing" secondItem="o1n-FY-NAX" secondAttribute="trailing" id="vtK-MZ-9uf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVS-Vd-j0a"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Q3b-KE-7Cz" id="dbT-x8-G1f"/>
                        <outlet property="nameAndSurnameLabel" destination="o1n-FY-NAX" id="NVu-xi-EnD"/>
                        <outlet property="openLocalContactsButton" destination="Tgb-sT-Vgw" id="dSa-z0-lG2"/>
                        <outlet property="phoneLabel" destination="VPZ-x8-oh2" id="gti-mF-827"/>
                        <outlet property="positionLabel" destination="hUs-mL-f22" id="bXe-tS-EvY"/>
                        <outlet property="projectsLabel" destination="yUV-ER-URV" id="IGl-kU-6GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lz-Xm-PpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="144"/>
        </scene>
    </scenes>
</document>
