<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YiP-ys-4dd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees List View Controller-->
        <scene sceneID="8QY-kf-wAE">
            <objects>
                <viewController storyboardIdentifier="employeesList" id="RRE-qr-vDT" customClass="EmployeesListViewController" customModule="Employees" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWL-Ul-HkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-ss-m8c">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yIT-dr-r9N">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yIT-dr-r9N" id="ey1-SU-Y7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RRE-qr-vDT" id="065-ec-YrB"/>
                                    <outlet property="delegate" destination="RRE-qr-vDT" id="c9J-WC-yew"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F2J-ss-m8c" firstAttribute="top" secondItem="Mre-jp-zb7" secondAttribute="top" id="WoV-k5-8wX"/>
                            <constraint firstItem="F2J-ss-m8c" firstAttribute="trailing" secondItem="Mre-jp-zb7" secondAttribute="trailing" id="Z3k-UL-rAs"/>
                            <constraint firstAttribute="bottom" secondItem="F2J-ss-m8c" secondAttribute="bottom" id="vN2-XT-zlU"/>
                            <constraint firstItem="F2J-ss-m8c" firstAttribute="leading" secondItem="Mre-jp-zb7" secondAttribute="leading" id="xm7-Z0-TGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mre-jp-zb7"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZF-Dw-qgb"/>
                    <connections>
                        <outlet property="employeesTableView" destination="F2J-ss-m8c" id="Sb5-UD-tgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tc-hj-V9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="145.98214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4a-z0-iER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YiP-ys-4dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDC-Fs-78c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RRE-qr-vDT" kind="relationship" relationship="rootViewController" id="oQJ-tJ-ogF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebg-iv-ZPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
